# stage

./: pom.xml
src/main/java/com/example/demo/: PaieApplication.java
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/entities/: Abattement.java  Categorie.java  Contrat.java  DeclarationCNSS.java  Employee.java  Employé.java  FichePaie.java  ImpotRevenu.java  Parametres.java  Presence.java  Prime.java
src/main/java/com/example/demo/model/entities/: Abattement.java  Categorie.java  Contrat.java  DeclarationCNSS.java  Employee.java  Enfant.java  FichePaie.java  ImpotRevenu.java  Parametres.java  Presence.java  Prime.java
src/main/java/com/example/demo/model/enumeration/: Charge.java  Etat.java  Situation.java
src/main/java/com/example/demo/repositories/: AbattementRepo.java  CategorieRepo.java  ContratRepo.java  DeclarationCNSSRepo.java  EmployeRepo.java  EnfantRepo.java  FichePaieRepo.java  ImpotRevenuRepo.java  ParametresRepo.java  PresenceRepo.java  PrimeRepo.java
src/main/java/com/example/demo/rest/controllers/: AbattementController.java  CategorieController.java  ContratController.java  DeclarationController.java  EmployeController.java  EnfantController.java  FichePaieController.java  ImpotController.java  ParametreController.java  PresenceController.java  PrimeController.java
src/main/java/com/example/demo/rest/dto/: AbattementDto.java  CategorieDto.java  ContratDto.java  DeclarationDto.java  EmployeDto.java  EnfantDto.java  FichePaieDto.java  ImpotDto.java  ParametreDto.java  PresenceDto.java  PrimeDto.java
src/main/java/com/example/demo/services/: AbattementService.java  CategorieService.java  ContratService.java  DeclarationService.java  EmployeService.java  EnfantService.java  FichePaieService.java  ImpotService.java  ParametresService.java  PresenceService.java  PrimeService.java
src/main/java/com/example/demo/services/implementation/: AbattementServiceImpl.java  CategorieServiceImpl.java  ContratServiceImpl.java  DeclarationServiceImpl.java  EmployeServiceImpl.java  EnfantServiceImpl.java  FichePaieServiceImpl.java  FicheServiceImpl.java  ImpotServiceImpl.java  ParametreServiceImpl.java  PresenceServiceImpl.java  PrimeServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: PaieApplicationTests.java
